

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/memoji_icon_for_browser_tab.jpg">
  <link rel="icon" href="/img/memoji_icon_for_browser_tab.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jimmy Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么在玩过法环之后，我竟认为只狼是我近两年玩过的最好的游戏为什么我会想起来玩只狼这个游戏作为一款2019年推出的爆款游戏，在四年后的今天，我突然想玩一下这款TGA年度最佳游戏。或许是法环的成功，让我认识了宫崎英高和FromSoftware同时从心底里对这名制作者有了十足的敬佩。我看到的评论包括后来借我账号让我体验只狼的Michael都告诉我，如果法环是你的启蒙游戏，那黑魂是应该更加对你胃口的游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么在玩过法环之后，我竟认为只狼是我近两年玩过最好的游戏">
<meta property="og:url" content="http://jimmyjiang13.com/2023/05/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E7%8E%A9%E8%BF%87%E6%B3%95%E7%8E%AF%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E7%AB%9F%E8%AE%A4%E4%B8%BA%E5%8F%AA%E7%8B%BC%E6%98%AF%E6%88%91%E8%BF%91%E4%B8%A4%E5%B9%B4%E7%8E%A9%E8%BF%87%E7%9A%84%E6%9C%80%E5%A5%BD%E7%9A%84%E6%B8%B8%E6%88%8F%203f4446c73c2d47468138f005acd7206a/index.html">
<meta property="og:site_name" content="JimmyJiang">
<meta property="og:description" content="为什么在玩过法环之后，我竟认为只狼是我近两年玩过的最好的游戏为什么我会想起来玩只狼这个游戏作为一款2019年推出的爆款游戏，在四年后的今天，我突然想玩一下这款TGA年度最佳游戏。或许是法环的成功，让我认识了宫崎英高和FromSoftware同时从心底里对这名制作者有了十足的敬佩。我看到的评论包括后来借我账号让我体验只狼的Michael都告诉我，如果法环是你的启蒙游戏，那黑魂是应该更加对你胃口的游戏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-01T13:44:00.000Z">
<meta property="article:modified_time" content="2023-05-03T09:39:35.694Z">
<meta property="article:author" content="Jimmy Jiang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>为什么在玩过法环之后，我竟认为只狼是我近两年玩过最好的游戏 - JimmyJiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jimmyjiang13.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JimmyJiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么在玩过法环之后，我竟认为只狼是我近两年玩过最好的游戏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-01 21:44" pubdate>
          2023年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么在玩过法环之后，我竟认为只狼是我近两年玩过最好的游戏</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="为什么在玩过法环之后，我竟认为只狼是我近两年玩过的最好的游戏"><a href="#为什么在玩过法环之后，我竟认为只狼是我近两年玩过的最好的游戏" class="headerlink" title="为什么在玩过法环之后，我竟认为只狼是我近两年玩过的最好的游戏"></a>为什么在玩过法环之后，我竟认为只狼是我近两年玩过的最好的游戏</h1><h3 id="为什么我会想起来玩只狼这个游戏"><a href="#为什么我会想起来玩只狼这个游戏" class="headerlink" title="为什么我会想起来玩只狼这个游戏"></a>为什么我会想起来玩只狼这个游戏</h3><p>作为一款2019年推出的爆款游戏，在四年后的今天，我突然想玩一下这款TGA年度最佳游戏。或许是法环的成功，让我认识了宫崎英高和FromSoftware同时从心底里对这名制作者有了十足的敬佩。我看到的评论包括后来借我账号让我体验只狼的Michael都告诉我，如果法环是你的启蒙游戏，那黑魂是应该更加对你胃口的游戏。可冥冥之中，我坚定的想玩只狼。虽说我觉得日本人矫情，可从内心深处我还是喜欢日本文化，敬佩他们的“匠人精神”和“武士道精神”。</p>
<h3 id="弹刀-从入门到入土"><a href="#弹刀-从入门到入土" class="headerlink" title="弹刀 从入门到入土"></a>弹刀 从入门到入土</h3><p>我从法环就知道了宫崎英高喜欢做格挡（弹刀），而作为魂系小白，我选择指纹大盾+蚁刺细剑的顿戳流。但是很显然，先不说这种赖皮流派在游戏里可不可行，很难想象一位骁勇善战的独臂Shinobi手持利刃永远呈防御状，在敌人攻击后摇之时，偷个几刀</p>
<p>我从来都不喜欢格斗类游戏，我喜欢的更多的都是车枪球，这也就是为什么我是一位忠实的Xbox玩家。但是当我开始新手教程时，叮叮当当的弹刀声，完美格挡之后，刀光剑影的火花，让我对这款游戏有了不一样的看法。</p>
<p>我在之前的游戏中完全不存在所谓的能真正完美防守住对面的同时，自己不受任何负面效果还能对对方造成一定量的伤害。确实，车枪球里很难出现这种招数，可我之前也玩过法环，为什么在当时我没有选择格挡（弹刀）呢？主要原因是，我是个新手，不太会使用这种需要操作的方式，也正因为法环的开放性，让我可以完全不需要弹刀就可以当上艾尔登之王。</p>
<p>只狼与法环不同，不存在什么用盾硬吃伤害的操作，而是逼迫玩家用熟练的使用弹刀和识破将敌人打出失衡。当我以为弹刀很难的时候，新手教程给了我充足的信心，基本刚出门五分钟，已经可以完全防住所有单体小兵的攻击了。虽然在苇名城城邑的大将卡了我好久，但其实只要稍微熟练一点，肯思考，就基本可以完全拿下了。而这个游戏的难点主要是在于，容错率非常的低，同时很吃节奏，一旦在有一次没有弹到，那几乎等同于之后几次的攻击大多也很难防下了</p>
<h3 id="宫崎英高眼中的日本忍者和武士道精神"><a href="#宫崎英高眼中的日本忍者和武士道精神" class="headerlink" title="宫崎英高眼中的日本忍者和武士道精神"></a>宫崎英高眼中的日本忍者和武士道精神</h3><p>虽说本作的主角狼是一名忍者，可在我游玩之中，更多的觉得，狼在某种程度上来说，也是一名武士。</p>
<blockquote>
<p><strong>忍者</strong>（日语：にんじゃ）是日本自鎌倉時代至江戶時代（约1185年到1867年）出現的一種特殊職業身份，<strong>其工作類似現代的特務間諜與情報人員。</strong></p>
<p><strong>忍者們接受忍术（即秘密行动的技术）的训练，主要從事間諜活動。</strong>像日本武士的武士道一样，忍者也遵循一套自己引以为荣的专门规范（忍道），但受中國許多道家方士學說影響，忍者最常用的咒語“臨兵闘者皆陣列在前”九字護身法就是出自中國丹道大家葛洪的《抱朴子》一書。</p>
</blockquote>
<p>狼的行为除了在屋顶上窃听敌人说话，以获取情报，很少有其他的“间谍活动”。当然了，忍术在本作中体现的还是很多的，之如背刺时可选择释放的是忍杀忍术，从空中跳下与体术相结合的忍杀。</p>
<p>我之所以认为狼更像一名武士而不是忍者，还有其他的理由。义夫在天守阁与狼的对战中中提出了三点关于一位忍者所必需要遵守的条律</p>
<blockquote>
<p>第一，父母至高无上，违逆绝不可饶恕<br>第二，主人至高无上，赌上性命去守护，被夺走了必须要救回<br>第三，恐怖至高无上，一时的败北无所谓。但必须复仇，不择手段</p>
</blockquote>
<p>在我看来，这与至少我搜索到的忍者的戒律不太相符合，而更多偏向于崇尚“忠义、仁孝，国士之风、士为知己者死”的武士道精神</p>
<p>本作的个人最喜欢的结局是“龙之还乡”，好像也有说法本作的官方结局就是它，但我并没有从任何官方渠道确认这个消息，所以暂且不表。</p>
<p>其他三种结局在这里不会进行陈述一遍，可以点击<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/317827976">此处</a>查看详情</p>
<p><strong>龙之还乡</strong>：狼通过了解了各方的信息，知道了龙胤之力的根本来源是樱龙，只需要让樱龙从哪里来回哪里去，虽然最终只是归还了龙胤之力，并没有从根本上解决龙胤的带来的一系列派生问题，但是至少就从狼的身边来看，已经是眼不见为净了。就我的处事方式而言，只要我和我在乎的人没事，那世界再乱也与我无关</p>
<h3 id="为什么说只狼是一个比法环更好的游戏，或者说我评判什么是更好的游戏的标准是什么？"><a href="#为什么说只狼是一个比法环更好的游戏，或者说我评判什么是更好的游戏的标准是什么？" class="headerlink" title="为什么说只狼是一个比法环更好的游戏，或者说我评判什么是更好的游戏的标准是什么？"></a>为什么说只狼是一个比法环更好的游戏，或者说我评判什么是更好的游戏的标准是什么？</h3><p>我打很多游戏都有查攻略的习惯，因为晕3d比较厉害，有的时候一迷路加上头晕就特别难受，所以一旦一次找不到路，就会选择去找攻略。这也不是什么很丢人的事情。所以只狼我是先云通关而后实际通关的。这让我能更好的体会剧情以及思考，而不是疲于跑路和打boss。</p>
<p>法环一上来，告诉我玛丽卡女王砸碎了法环，法环破碎了，褪色者们重新回到交界地，争先恐后的争夺大卢恩，争当艾尔登之王。说真的，是我的问题还是，为什么一定要成王？我觉得动机不足。</p>
<p>随着游戏的进行下去，在争做“艾尔登之王”的路上，遇到了形形色色的NPC，我更爱他们而不是成王，孪生兄弟D，断绝腐败米莉森，战士壶亚历山大，遇到他们纯属偶遇，可能是出于善意，或是他们确实需要帮助，我更有动力去推这些支线。而推动我成王的自始至终只有两个人，一个是从未谋面却只留下一条谏言的死去的<strong>指头女巫</strong></p>
<blockquote>
<p>即使引导早已破碎，也请您当上艾尔登之王</p>
</blockquote>
<p>另一位则是<strong>菈妮大小姐</strong>，我很喜欢傲娇的女孩子，更何况他有四只手（just kidding）</p>
<blockquote>
<p>Oh? A dogged fellow aren’t we?<br>Or is it merely the habit, to talk to dolls?<br>Fine… fine<br>I hadn’t expected any soul to recognize me in this guise.<br>But now the cat is out the bag, I cannot allow thee thy freedoms.<br>Perform for me a service, as recompense.<br>Eliminate the Baleful Shadows which prowl these lands.<br>The name of Ranni the Witch is already sullied by thee.<br>I will not brook disobedience in this matter.</p>
</blockquote>
<blockquote>
<p>…唉，没想到你这么缠人。<br>还是说，你有和人偶说话的习惯？<br>…唉，算了。<br>原本不打算让这模样公诸于世……<br>既然被发现了，你也别想全身而退。<br>我要你助我一臂之力——<br>去寻找、消灭这块土地上的灾厄影子。<br>……你让魔女菈妮蒙羞，<br>我不允许你回绝。</p>
</blockquote>
<p>可能梅玲娜能算半个，主要是全程他没有与我有任何情感上的纠葛，而是褪色者把她当女巫用，他把我们当作把她带去王城罗德尔的交通工具，说实话，梅玲娜其实是有动机去杀我们的指头女巫的。</p>
<p>而只狼就不一样，我从刚进游戏，就知道了我是一名忍者，我不知道西方文化中是不是有一名忍者就是要服从主人的这种概念，至少我心里是有的，而后得知了九郎（我的主人）被抓走，那我作为他的忍者，肯定是要去救他的。救出来之后主人又被苇名弦一郎抢走了，那推动我继续往下走的动机就变成了要把主人抢回来。而后去到了三年前的平田宅邸，见识到了龙胤之力的用途，也理解了九郎为何想要斩断龙胤之力，一切都是那么的顺利成章。</p>
<p>动机充足的游戏真的不少，可我能理解所有人动机的游戏真的不多。</p>
<p><strong>苇名弦一郎：</strong></p>
<p>作为被苇名一心捡来的孩子，在面对内府入侵之时，他一心想要保护爷爷打下的江山，来体现他对爷爷的孝心，可惜剑圣的实力并不是每个人都有的。走投无路的弦一郎，只能选择劫走九郎，妄想能够凭借龙胤之力救苇名国与水火之中。而在找到“不死斩·开门”之后，发现依旧无法战胜已经磨练千遍的狼之后，最终选择献祭自己，从黄泉之下召唤出绝杀的王牌：剑圣·苇名一心</p>
<blockquote>
<p>苇名，就是我的一切……为此，我愿……放弃为人！——天守阁决战</p>
</blockquote>
<p>到最后，我还是，什么都没做到……但是，龙胤能拯救这个国家……！这样一来，苇名的长夜……将迎来破晓……——芦苇原决战</p>
<blockquote>
</blockquote>
<p><strong>苇名一心：</strong></p>
<p>巅峰时期全日本战力巅峰，帮助佛雕师·猿斩断修罗，使其静心成为佛雕师，年事已高后在观月楼安心修养，也明白弦一郎是无法逆转颓势的，同时也理解狼为了九郎要斩杀弦一郎的合理性。但随着弦一郎在芦苇原战败，牺牲自己召唤了“剑圣·苇名一心”后，也被孙子弦一郎对苇名国的坚持热爱所打动，虽然在与狼的最终决战中失败，但是依旧令人敬佩。</p>
<blockquote>
<p>犹豫就会败北 —— 剑圣·苇名一心</p>
</blockquote>
<p>这是可怜孙儿的…最后的愿望，我必须将苇名从黄泉拉回来。所以只狼…我要杀了你！ ——芦苇原决战</p>
<blockquote>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>游戏中其实还有很多很好的角色，差点堕入修罗的佛雕师·猿，可爱真诚的医师永真，年纪虽小却心怀大志的龙胤之子永真，我想去谈，却碍于眼拙，心愚，无法真正体会这些人的心性，所以就简单的描述了我理解的苇名家族的两位。</p>
<p>同时我也并不是不喜欢法环，相反我真是因为喜欢法环才入门的只狼，写此文也绝非引战，只为谈谈心中所想。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game/" class="category-chain-item">Game</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么在玩过法环之后，我竟认为只狼是我近两年玩过最好的游戏</div>
      <div>http://jimmyjiang13.com/2023/05/01/为什么在玩过法环之后，我竟认为只狼是我近两年玩过的最好的游戏 3f4446c73c2d47468138f005acd7206a/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jimmy Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/04/%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E6%9D%A5%E7%8E%8B%E8%B7%83%E7%90%A8%E8%BF%99%E4%B8%AA%E4%BA%BA%EF%BC%8C%E8%81%8A%E8%81%8A%E6%88%91%E5%AF%B9%E4%BB%96%E7%9A%84%E6%83%B3%E6%B3%95%20167e7cf8ccbb4f60951f30c18355b654/" title="突然想起来王跃琨这个人，聊聊我对他的想法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">突然想起来王跃琨这个人，聊聊我对他的想法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%82%A3%E4%B9%88%E5%A4%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BC%9A%E9%80%89%E6%8B%A9%E6%89%80%E8%B0%93%E7%9A%84%E7%89%B9%E7%A7%8D%E5%85%B5%E6%97%85%E8%A1%8C%EF%BC%9F%203c0671b9fefe40afa60178e8ba88140a/" title="为什么那么多大学生会选择所谓的特种兵旅行？">
                        <span class="hidden-mobile">为什么那么多大学生会选择所谓的特种兵旅行？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mdw29DseyslJKFTp4KSP84Nz-gzGzoHsz","appKey":"GRiHEIiSFyhADmCTthxnk9VQ","path":"window.location.pathname","placeholder":"Comment Here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
