

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/memoji_icon_for_browser_tab.jpg">
  <link rel="icon" href="/img/memoji_icon_for_browser_tab.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jimmy Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="看完WWDC2023，有什么想法？看前预测在开始前的几个小时，我曾在群里预测过关于今年WWDC会出什么产品，同时不会有哪些产品。 我打包票的是，会出新的Mac Studio，会在这个小机身里塞下M2 MAX和一定会新推出的M2 Ultra。 同时，我也说了，绝对不会有新的MacBook Air，但是其实我分析的点在于，M1 to M2当中隔了两年，虽然M2相对于M1来说，并没有一个很大的提升（这个">
<meta property="og:type" content="article">
<meta property="og:title" content="看完WWDC2023，有什么想法？">
<meta property="og:url" content="http://jimmyjiang13.com/2023/06/07/%E7%9C%8B%E5%AE%8CWWDC2023%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="JimmyJiang">
<meta property="og:description" content="看完WWDC2023，有什么想法？看前预测在开始前的几个小时，我曾在群里预测过关于今年WWDC会出什么产品，同时不会有哪些产品。 我打包票的是，会出新的Mac Studio，会在这个小机身里塞下M2 MAX和一定会新推出的M2 Ultra。 同时，我也说了，绝对不会有新的MacBook Air，但是其实我分析的点在于，M1 to M2当中隔了两年，虽然M2相对于M1来说，并没有一个很大的提升（这个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-07T14:11:37.000Z">
<meta property="article:modified_time" content="2023-08-10T14:22:21.318Z">
<meta property="article:author" content="Jimmy Jiang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>看完WWDC2023，有什么想法？ - JimmyJiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jimmyjiang13.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JimmyJiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="看完WWDC2023，有什么想法？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-07 22:11" pubdate>
          2023年6月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">看完WWDC2023，有什么想法？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="看完WWDC2023，有什么想法？"><a href="#看完WWDC2023，有什么想法？" class="headerlink" title="看完WWDC2023，有什么想法？"></a>看完WWDC2023，有什么想法？</h1><h2 id="看前预测"><a href="#看前预测" class="headerlink" title="看前预测"></a>看前预测</h2><p>在开始前的几个小时，我曾在群里预测过关于今年WWDC会出什么产品，同时不会有哪些产品。</p>
<p>我打包票的是，<strong>会出新的Mac Studio</strong>，会在这个小机身里塞下M2 MAX和一定会新推出的M2 Ultra。</p>
<p>同时，我也说了，绝对不会有新的MacBook Air，但是其实我分析的点在于，M1 to M2当中隔了两年，虽然M2相对于M1来说，并没有一个很大的提升（这个很大的提升我指的是当时从Intel 跨入M1的那种恐怖提升），但是我相信M2的寿命绝对不会是仅仅一年。就算要推出M3，也至少会等到10月份的秋季发布会。而<strong>打脸的是，我根本没有想到Tim Cook竟然会从掏出来一台15.3寸的MacBook Air，这……</strong></p>
<p>之前我就看到有说法关于M2 Ultra的Mac Pro，我一直以为是谣传，毕竟我完全可以用Mac Studio解决Ultra能解决的问题（我不认为Studio的散热针对Ultra是个瓶颈），结果和我预料的完全相反，可能确实我的使用场景不够的Pro，这次的Mac Pro我认为可以理解成，Mac Studio加8条PCIe4.0的槽，作为一个PC玩家来说，我一直没有想过Mac会需要External PCIe expansion，或者说，我的高负载的活，就完全没有考虑过使用macOS来生产，更多的只是一个便携随身的生产力工具。</p>
<p>听说会有One More Thing，也知道会出一个MR眼镜，无论是看前预测还是发布后看参数和图片，我都不抱太大的希望。但是看完Event之后，一切都变了。</p>
<h2 id="各产品分析"><a href="#各产品分析" class="headerlink" title="各产品分析"></a>各产品分析</h2><p>接下来我说说我对这次发布会中，所有产品的评价和打分，具体顺序我就按照发布的顺序来说说，这边我只说硬件，因为说实话，我真的没有觉得现在的软件有什么问题，可能是我被调教的太好了。</p>
<h3 id="15-3寸MacBook-Air-with-M2"><a href="#15-3寸MacBook-Air-with-M2" class="headerlink" title="15.3寸MacBook Air with M2"></a><strong>15.3寸MacBook Air with M2</strong></h3><p>我一开始看到这个产品形态的时候，<strong>是反感的</strong>说实话。这玩意就跟iPhone 14 Plus一样，是一个奇怪的<strong>四不像产物</strong>。MacBook Air是一个好产品，但是仅限于13寸的，其实在当时初中的时候，我就说过，我能接受的最大的笔记本是14寸，因为当时的Air是只有13寸的，Pro有13和15两个尺寸，在当时我就在幻想，如果说某一天有了一个14寸的Air，那真的是在屏幕尺寸和轻薄上做到了平衡。</p>
<p>虽然因为是全面屏，所以三围尺寸肯定是比非全面屏时代的15寸小很多，但是我依旧不认为这是一个好的针对于有移动办公需求的人的选择。</p>
<p>下午，闲的实在无聊，打开了Mac机型比较，Side By Side的看了一下在我看来是值得纠结的竞品的14寸M1 Pro MacBook Pro和新出的15寸Air。在现在一台全新的M1Pro MBP只需要一万左右的价格时，<strong>我对于15MBA的仅存不多的好感直接归零</strong>。</p>
<table>
<thead>
<tr>
<th></th>
<th>MacBook Air 15-in (M2)</th>
<th>MacBook Pro 14-in (M1 Pro)</th>
</tr>
</thead>
<tbody><tr>
<td>Height</td>
<td>1.15cm</td>
<td>1.55cm</td>
</tr>
<tr>
<td>Width</td>
<td>34.04cm</td>
<td>31.26cm</td>
</tr>
<tr>
<td>Depth</td>
<td>23.76cm</td>
<td>22.12cm</td>
</tr>
<tr>
<td>Weight</td>
<td>1.51kg</td>
<td>1.6kg</td>
</tr>
<tr>
<td>Refresh Rate</td>
<td>60hz</td>
<td>ProMotion (Up to 120hz)</td>
</tr>
<tr>
<td>Brightness</td>
<td>SDR: 500nit</td>
<td>SDR: 500nit<br>XDR: 1000 nits sustained full-screen, 1600 nits peak (HDR content only)</td>
</tr>
<tr>
<td>Speaker</td>
<td>Six-speaker sound system with force-cancelling woofers</td>
<td>High-fidelity six-speaker sound system with force-cancelling woofers</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>BT 5.3</td>
<td>BT 5.0</td>
</tr>
<tr>
<td>Battery Life</td>
<td>Up to 15 hours wireless web<br>Up to 18 hours Apple TV app movie playback</td>
<td>Up to 11 hours wireless web<br>Up to 17 hours Apple TV app movie playback</td>
</tr>
</tbody></table>
<p>这些几乎就是这两者之间所有的不同，我觉得可以总结的是，用90g重量换来了略小但是素质差异巨大的屏幕和不小SoC的性能差距，蓝牙5.0和5.3我认为没有什么实质性区别，懂得可以说说。</p>
<p>而且更加重要的是，MBP的起始配置为16+512，而MBA依旧为可怜的8+256。就单单这个存储配置差异来说，按照苹果的标价，差了整整3k（教育优惠后为2700）。更多的I&#x2F;O和更好的扬声器也就显得不值一提了。</p>
<h3 id="Mac-Studio-with-M2-Max-x2F-M2-Ultra"><a href="#Mac-Studio-with-M2-Max-x2F-M2-Ultra" class="headerlink" title="Mac Studio with M2 Max&#x2F;M2 Ultra"></a>Mac Studio with M2 Max&#x2F;M2 Ultra</h3><p>说实话，这是我为数不多猜到会更新的产品，同时也正因为猜到他会更新，我对他也没有什么更多的赞美或批评之词。</p>
<p>一句话就可以概括了所有的更新，把原来M1 Max拆下来换个M2 Max上去，如果是M1 Ultra的，亦然。</p>
<p>其他的就没有什么好说的，所有一切的更新的东西，都是来源于M1 to M2的升级，别无其他。</p>
<p>我对这个产品的购买建议是，如果当时有想买M1 Studio的人但是总感觉电子产品买新不买旧，现在这代产品可以买，因为就是换芯了，其他一概没变。同时有买不起新Studio的人，<strong>现在也是一个非常不错的入手M1 Studio的时间。</strong></p>
<p>The End</p>
<p>说错了，刚刚看了一下，还是有区别的，如下：</p>
<ol>
<li>M2版终于标配了在M1 Pro&#x2F;Max上标配的高抗阻3.5mm耳机接口。</li>
<li>M2 Ultra机型重了20g</li>
<li>可以接更多的显示器</li>
</ol>
<h3 id="Mac-Pro"><a href="#Mac-Pro" class="headerlink" title="Mac Pro"></a>Mac Pro</h3><p>这是我本次发布会最没有资格评价的一个产品，为表客观，我也就说一下这代Mac Pro的配置，顺便说一点自己的想法</p>
<p>这代Mac Pro最大的区别肯定是架构上的改变，<strong>从x86变成了兼容性依旧存疑的ARM架构</strong>。</p>
<p>不过我相信苹果的号召了，一旦苹果想做一件事情，就冲这个品牌的影响力，有很多之前没有针对ARM做优化的专业软件厂商一定会迅速更近。虽然我真的不知道有哪些公司现在选择了Mac Pro来做服务器，但是我相信一定会变多的（吧？）</p>
<p><strong>这代Mac Pro标配了：</strong></p>
<ul>
<li>M2 Ultra</li>
<li>2* PCIe 4.0 x16</li>
<li>4* PCIe 4.0 x8</li>
<li>半长的PCIe 3.0 x4 with Apple I&#x2F;O Expansion Card</li>
<li>2*6pin（75w）</li>
<li>1*8pin （150w）</li>
</ul>
<p>其实我不担心性能有什么问题，倒不是真的没有什么问题，因为我相信能够购买Mac Pro做专业用途的人，绝对是对自己要干的活的workload是有数的。最重要的还是之前提到过的兼容性问题，希望不要在最开始的几个月就让那些对Apple充满信心的创作者和开发者因为兼容性的问题寒心。</p>
<h3 id="One-More-Thing—Vision-Pro"><a href="#One-More-Thing—Vision-Pro" class="headerlink" title="One More Thing—Vision Pro"></a>One More Thing—Vision Pro</h3><p>所有人都知道每次发布会最重要的就是One More Thing，但是我相信之前所推出的任何一个One More Thing都没有这个产品更加的惊人。</p>
<p>我承认之前对VP多有冒犯，希望Tim Cook大人不记小人过，以后能在中国发售一个VP Air。</p>
<p>我之前之所以说这东西是无用的，愚蠢的，智商税的，正是因为在之前曾经受到了HTC，PlayStation这种“垃圾VR厂商”的所做的东西。所以我先入为主的认为VR一定是笨重的，愚蠢的，用手柄操控的。</p>
<p>Vision Pro的优势：</p>
<ol>
<li><strong>500g的重量</strong>，轻于市面上的大多数的VR眼镜，一切可穿戴设备，轻就是王道，不用谈怎么设计人体工程学让他感觉起来不是那么轻，本体轻才是王道</li>
<li><strong>全手势操作</strong>，并不用使用任何类型的手柄或者控制器，其他虚拟眼镜的不够虚拟的其中一个原因就是当你必须要使用手柄操作的割裂感。这种区别就像触控屏幕和键盘鼠标的区别，虽然键盘鼠标很方便，很符合操作逻辑，但是再怎么样总有一个东西在告诉你，你和在操作的设备中是有隔阂的，是需要一个输入设备帮你翻译你想要表达的to机器语言的</li>
<li><strong>功耗比爆炸</strong>，作为一个单独使用的眼镜内置了M2和R1两颗“半桌面级”SoC，在移动MR眼镜性能领域，无人能出其右。同时也不要忘记苹果深耕ARM SoC十余载，对功耗的控制，软硬件结合下，恐怖的续航</li>
<li><strong>生态</strong>，很多人会忘记这件事情，但是其实VR眼镜发展了那么多年还是没有成为主流的一个很重要的原因就是没有使用场景，现在行业龙头下场，光接入了Apple TV和其他苹果生态就是一个很值得的卖点，更不必说之后可预见的与Netflix, HBO MAX, Amazon Prime和Hulu等流媒体视频平台的合作，躺在床上就能看IMAX电影的体验，真的不是其他厂商凭一己之力做到的</li>
<li><strong>外置电池</strong>，虽然这点听上去很不苹果，电源线这个东西对苹果而言就是非常不优雅的，但是在2023年却破天荒的设计出来了有线的眼镜，我相信不仅仅是设计问题，更多的而是一个设计feature。外置电池能够解决将电池佩戴在头上导致的眼罩过重，重心不平衡而最终影响佩戴体验甚至影响健康的问题。其次外置电池还有一个优势就是，可以边充电边使用，完全可以一个充电宝在左口袋接一个线到右口袋的电池，最后一根线到头上。虽说不是怎么优雅吧，但对第一代产品，不要质疑那么多，已经很不容易了「怎么有点华为和比亚迪粉的感觉？」</li>
<li><strong>体验</strong>，只是云体验了，但无论是从别人外面能看到你的”赛博眼睛”，还是有人走进时会自动显示这个人的“剪影”（不知道怎么表述比较合适），还有可以调节沉浸度等一系列让你可以更好的平衡工作生活的奇思妙想，虽说不一定有用，总归是一个很好的尝试</li>
</ol>
<p>其他的具体可能要等我体验到这个产品之后，才能给出其他结论了。应该是某年某天我去到Apple Park才有可能见到这东西的实物吧</p>
<h2 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h2><p>如果这场WWDC没有One More Thing，那就只能评价为诚意全无，例行公事。可当Vision Pro出来之后，一切都是可以被原谅了，将科幻带入现实，正如周浩然所说的，这场WWDC 很有可能就像2007年那场发布会，从那个牛皮纸袋中拿出的the very first Macbook Air之时，笔记本电脑就已经被重新定义了。</p>
<p>我希望苹果成功，很少能见到在经历了那么多风雨之后的公司，依旧不忘初心，砥砺前行的巨头公司，他们并没有躺在iPhone的功劳簿上，而是依旧低下头，做着他们认为对的，能够改变人类的划时代的产品，或者说，<strong>我希望所有认真做产品的公司成功，锤子，以前的魅族，吉利，我希望他们都能活下来，而不是坠入金钱和权力的深渊，最终沦为财阀的吸金工具，留下一地鸡毛。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tech/" class="category-chain-item">tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>看完WWDC2023，有什么想法？</div>
      <div>http://jimmyjiang13.com/2023/06/07/看完WWDC2023，有什么想法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jimmy Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/10/%E6%92%AD%E5%AE%A2%E4%BC%9A%E6%98%AF%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%96%B0%E5%AA%92%E4%BD%93%E7%9A%84%E9%A3%8E%E5%8F%A3%E5%90%97/" title="播客会是下一个新媒体的风口吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">播客会是下一个新媒体的风口吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/04/%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E6%9D%A5%E7%8E%8B%E8%B7%83%E7%90%A8%E8%BF%99%E4%B8%AA%E4%BA%BA%EF%BC%8C%E8%81%8A%E8%81%8A%E6%88%91%E5%AF%B9%E4%BB%96%E7%9A%84%E6%83%B3%E6%B3%95%20167e7cf8ccbb4f60951f30c18355b654/" title="突然想起来王跃琨这个人，聊聊我对他的想法">
                        <span class="hidden-mobile">突然想起来王跃琨这个人，聊聊我对他的想法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mdw29DseyslJKFTp4KSP84Nz-gzGzoHsz","appKey":"GRiHEIiSFyhADmCTthxnk9VQ","path":"window.location.pathname","placeholder":"Comment Here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
