

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/memoji_icon_for_browser_tab.jpg">
  <link rel="icon" href="/img/memoji_icon_for_browser_tab.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jimmy Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么那么多大学生会选择所谓的特种兵旅行？什么是特种兵旅行？其实我一直对这种很流行的新名词不太熟悉，直到我朋友圈出现了这样的人，当天来回，去了4-5个景点，而当我去问他，你看了点什么，学了点什么新东西的时候。他只能回答我，看我拍的照片怎么样。 我尝试去理解这些人，我一开始对于这种旅行方式的理解是，发照片给爸妈，让爸妈觉得自己过的挺好的，而实际上每天都忙着那些莫名其妙的事情。 而后，当我接触多了这种">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么那么多大学生会选择所谓的特种兵旅行？">
<meta property="og:url" content="http://jimmyjiang13.com/2023/05/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%82%A3%E4%B9%88%E5%A4%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BC%9A%E9%80%89%E6%8B%A9%E6%89%80%E8%B0%93%E7%9A%84%E7%89%B9%E7%A7%8D%E5%85%B5%E6%97%85%E8%A1%8C%EF%BC%9F%203c0671b9fefe40afa60178e8ba88140a/index.html">
<meta property="og:site_name" content="JimmyJiang">
<meta property="og:description" content="为什么那么多大学生会选择所谓的特种兵旅行？什么是特种兵旅行？其实我一直对这种很流行的新名词不太熟悉，直到我朋友圈出现了这样的人，当天来回，去了4-5个景点，而当我去问他，你看了点什么，学了点什么新东西的时候。他只能回答我，看我拍的照片怎么样。 我尝试去理解这些人，我一开始对于这种旅行方式的理解是，发照片给爸妈，让爸妈觉得自己过的挺好的，而实际上每天都忙着那些莫名其妙的事情。 而后，当我接触多了这种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-01T13:44:00.000Z">
<meta property="article:modified_time" content="2023-08-10T14:22:35.115Z">
<meta property="article:author" content="Jimmy Jiang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>为什么那么多大学生会选择所谓的特种兵旅行？ - JimmyJiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jimmyjiang13.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JimmyJiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么那么多大学生会选择所谓的特种兵旅行？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-01 21:44" pubdate>
          2023年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么那么多大学生会选择所谓的特种兵旅行？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="为什么那么多大学生会选择所谓的特种兵旅行？"><a href="#为什么那么多大学生会选择所谓的特种兵旅行？" class="headerlink" title="为什么那么多大学生会选择所谓的特种兵旅行？"></a>为什么那么多大学生会选择所谓的特种兵旅行？</h1><h3 id="什么是特种兵旅行？"><a href="#什么是特种兵旅行？" class="headerlink" title="什么是特种兵旅行？"></a>什么是特种兵旅行？</h3><p>其实我一直对这种很流行的新名词不太熟悉，直到我朋友圈出现了这样的人，当天来回，去了4-5个景点，而当我去问他，你看了点什么，学了点什么新东西的时候。他只能回答我，看我拍的照片怎么样。</p>
<p>我尝试去理解这些人，我一开始对于这种旅行方式的理解是，发照片给爸妈，让爸妈觉得自己过的挺好的，而实际上每天都忙着那些莫名其妙的事情。</p>
<p>而后，当我接触多了这种人之后，我更多的意识到，这也是一种内卷，“别人都出去玩了，我为什么不出去”。他们的旅行更多的不是为了自己玩的开心或放松身心，反而是为了面子，是为了那几张照片。在我看来还不如在网上看看视频，赛博旅行呢。省钱省时还省力。</p>
<p>我不知道面子对于大多数人意味着什么，对我而言，面子并不能改变什么，真正决定一个人的是里子。换句话说，一个人越在乎面子，越意味着这个人是没有内涵的。碰巧，我在大学遇到了一大堆这样的人。或者说也许大多数人都是这样的，他们并不在乎他们喜欢什么，或者说他们根本就没有喜欢的东西，他们喜欢别人喜欢他们，所以他们会尽力去做那些可能让别人喜欢自己的事。</p>
<p>这种是很典型的心理疾病，因为原生家庭没有给到孩子足够多的爱，从而导致长大后非常缺爱，缺乏自信，而一旦遇到能合理表达自己喜爱情感的人（甚至都不是爱意），就会过度依附于对方，最终导致对方感到不适，而离开。从而加深了自己缺爱的现象，陷入恶性循环。</p>
<h3 id="谁是特种兵旅行的受益者？"><a href="#谁是特种兵旅行的受益者？" class="headerlink" title="谁是特种兵旅行的受益者？"></a>谁是特种兵旅行的受益者？</h3><p>很显然，交通运输部和无论大小的旅游城市的商户们（酒店，饭店等）是显然的直接受益者，可是还有谁是隐形的受益者呢？</p>
<p><strong>政府：</strong></p>
<p>首先，从各种方面来说，我没有看到任何官方的信息渠道来批判这种行为，那我也许大概就可以认为官方是默许认可这种行为的。那就来想想政府能从中获什么利？</p>
<p>第一，也是很明显的一点，税收，我们所消费出去的任何一笔钱，政府都能收到一部分的税，换言之，我们消费的越多，政府的收获就越大。</p>
<p>第二，社会安定，当人们有了情绪宣泄的出口，之如旅游，消费，那他们在日常的工作生产活动中就能更加的安心的进行下去。</p>
<p>第三，经济增速，我们在大量的消费的同时带动了生产，创造了工作岗位，当供远大于求时，就会面临失业潮，所以算是第二点的一个补充。</p>
<p><strong>特种兵本身：</strong></p>
<p>虽然应该都很明确，但是我还是想指出，此处的特种兵指的是进行“特种兵旅行”的大学生</p>
<p>但为什么说特种兵们可以受益呢？因为特种兵旅行是为数不多的可以同时满足随大流，挣面子（我认为是很丢面子），同时还能秀出自己与众不同之处的一项活动。特种兵们能够通过这种活动来筛选他们所认为的“高净值人群”，有点像小红书上的名媛筛选高富帅的感觉。</p>
<p>这是一种建立圈子的过程，是一个很好的给自己贴标签的时机。在简历中的爱好旅游，是完全可以用特种兵旅行所得的照片所证实的。</p>
<p>在某种程度上来说，这也是一种看上去很不错而且可行的快速实现（表面的、不完全的）阶级跃升的办法。</p>
<p><strong>其他（我认为正常的）大学生或青年：</strong></p>
<p>可以快速分辨哪些人是傻逼，原谅我的直接，但是我不得不指出，特种兵旅行的人都是傻逼。</p>
<p>可能是写作时正值五一出行高峰，我确实担心被错误理解，想就此阐述明白：选择五一出行的很多人，可以说绝大多数人（大学生）不是特种兵，他们可能只是实在空不出假期，或是其他原因导致只能与大多数人一起在这个小长假出行。他们只是时机抓的不太好，特别是在今年这样一个出行人次达到了2.4亿的高峰，非常恐怖的一个数据。</p>
<p>我也是这群人中的一份子，我之所以觉得我们能受益是因为我可以通过谁是特种兵来初步的判定一个人正常与否。（我不鼓励片面的看待别人，可是有的时候不得不承认，以小见大是很准的）</p>
<p>当我看到了一个人有特种兵的行为之后，在朋友圈引以为豪，那么对不起了，第一印象很差。</p>
<h3 id="有受害者吗？"><a href="#有受害者吗？" class="headerlink" title="有受害者吗？"></a>有受害者吗？</h3><p>我目前为止没想到有什么害处，我唯一的担心是，当这套鼓励消费的把戏不行了，我经济增速怎么办？不过我还是持乐观态度，毕竟愚民是真的多，我也是愚民，只不过我不吃这套，但总有另一套等着我吃的。</p>
<h3 id="我认可的旅行是什么样的？"><a href="#我认可的旅行是什么样的？" class="headerlink" title="我认可的旅行是什么样的？"></a>我认可的旅行是什么样的？</h3><p>我本身就不太喜欢旅行，我更偏向于度假，沙滩阳光，椰林树影。</p>
<p>这两者的区别在于，度假是以休息为主，一扫城市工作中的疲惫，短暂的逃离现实生活，做几天春秋大梦，充完电之后继续去打工。</p>
<p>而旅行在我看来更多的有学习的成分，虽说也不一定要学到什么，可毕竟去到了人家的城市，当地的风土人情，饮食习惯，语言特征，历史遗留，总得多多少少了解一下吧。</p>
<p>我曾经也进行过特种兵旅行，不过没那么特种，半夜12点出发，7点到黄山，吃个早饭8点上山，2点下山吃饭，睡觉到7点继续吃饭，11点回上海。</p>
<p>关于这件事情我给自己的借口是什么呢？我们主要是学开山路去的，目的是开车，之所以是黄山是因为那是离上海最近的光污染比较低的地方了，因为我们同时也有看星星的想法。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>不管怎么说，无论哪种旅行方式，只要自己开心了就好，在不影响其他人的情况下，自己爽就完事了。我说了那么多也并不是为了批判这种旅行方式或者，采用这种旅行方式的人。我一直崇尚的是，不要在乎别人是怎么看你的，重点是你是怎么看自己的。当然了如果有哪位读者是我上文描述到的没有自己爱好，只顾别人眼光的，我衷心的希望，你能自己脱离苦海，别指望有一个外界的“祂者”能够帮助你，天助自助者。</p>
<h3 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h3><p>我蹲在地上，突然看到一面叶子压住了蚂蚁，我以为蚂蚁肯定能自己逃出来，可最后还是我帮了它一把。我一下就想到了米兰昆德拉的<strong>《不能承受的生命之轻》</strong>中所提到的<strong>“刻奇”</strong>，也被翻译为<strong>媚俗</strong></p>
<blockquote>
<p>媚俗让人接连产生两滴感动的泪滴，第一滴眼泪说：瞧这草坪上奔跑的孩子们，真美啊！第二滴眼泪说：看到孩子们在草坪上奔跑，跟全人类一起被感动，真美啊！只有第二滴眼泪才使媚俗成其为媚俗。</p>
</blockquote>
<blockquote>
<p>媚俗者（kitschmensch）的媚俗需求，就是在美化的谎言之镜中照自己，并带着一种激动的满足感从镜中认出自己。</p>
</blockquote>
<p>其实更好的描绘我通篇文章想要写的人的词，就是<strong>“刻奇”</strong>。他们疲于奔走在各大旅游景点之中，在售票大厅里心力憔悴，想要成为朋友圈里的神话，最终在早八被点名时沦为笑话。</p>
<p>很多人穷其一生想要让别人“看得起”自己，到头来还没发现，只是因为<strong>看不起自己</strong>罢了。希望能够感动中国，而最后，只<strong>感动了自己</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/university/" class="category-chain-item">university</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么那么多大学生会选择所谓的特种兵旅行？</div>
      <div>http://jimmyjiang13.com/2023/05/01/为什么那么多大学生会选择所谓的特种兵旅行？ 3c0671b9fefe40afa60178e8ba88140a/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jimmy Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/04/%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7%E6%9D%A5%E7%8E%8B%E8%B7%83%E7%90%A8%E8%BF%99%E4%B8%AA%E4%BA%BA%EF%BC%8C%E8%81%8A%E8%81%8A%E6%88%91%E5%AF%B9%E4%BB%96%E7%9A%84%E6%83%B3%E6%B3%95%20167e7cf8ccbb4f60951f30c18355b654/" title="突然想起来王跃琨这个人，聊聊我对他的想法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">突然想起来王跃琨这个人，聊聊我对他的想法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E7%8E%A9%E8%BF%87%E6%B3%95%E7%8E%AF%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E7%AB%9F%E8%AE%A4%E4%B8%BA%E5%8F%AA%E7%8B%BC%E6%98%AF%E6%88%91%E8%BF%91%E4%B8%A4%E5%B9%B4%E7%8E%A9%E8%BF%87%E7%9A%84%E6%9C%80%E5%A5%BD%E7%9A%84%E6%B8%B8%E6%88%8F%203f4446c73c2d47468138f005acd7206a/" title="为什么在玩过法环之后，我竟认为只狼是我近两年玩过最好的游戏">
                        <span class="hidden-mobile">为什么在玩过法环之后，我竟认为只狼是我近两年玩过最好的游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mdw29DseyslJKFTp4KSP84Nz-gzGzoHsz","appKey":"GRiHEIiSFyhADmCTthxnk9VQ","path":"window.location.pathname","placeholder":"Comment Here","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
